@import './../common/variables.scss';
.header {
  &__wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 102px min-content min-content min-content;
  }

  &__button-toggle {
    padding: 0;
    display: block;
    width: 26px;
    height: 22px;
    cursor: pointer;
    border: none;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: relative;
    background-color: transparent;
    margin-left: 28px;
  
    &--closed::before, &--closed::after {
      content: "";
      position: absolute;
      width: 26px;
      height: 2px;
      left: 0;
      background-color: #fff;
    }

    &--closed::before {
      top: 0;
    }

    &--closed::after {
      top: 16px;
    }

    &--closed {
      &::before {
        box-shadow: 
          0 8px 0 0 #fff, 
          0 16px 0 0 #fff;
      }
    }

    &--open {
      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0px;
        width: 30px;
        height: 2px;
        background-color: #ffffff;
      }

      &::before {
        transform: rotate(45deg);
        box-shadow: none;
      }
    
      &::after {
        transform: rotate(-45deg);
      }
    }
  }

  &__logo-link {
    width: 137px;
    height: 17px;
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    justify-self: center;
  }
  
  &__button-enter {
    width: 42px;
    height: 42px;
    background-color: $button-background-color-base;
    border-radius: 50px;
    background-image: url("./../../images/icons/stack.svg#decors_question-icon");
    background-repeat: no-repeat;
    background-size: 11px 16px;
    background-position: center center;
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    padding-right: 28px;
  }

  &__mobile-nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    grid-column: 1 / -1;
    display: flex;
    text-align: center;
  }

  &__mobile-nav-item {
    width: 80px;
    padding-top: 25px;
    position: relative;
  }

  &__mobile-nav-item:hover {
    color: $button-background-color-base;
  }

  &__mobile-nav-item::before {
    position: absolute;
    content: '';
    width: 24px;
    height: 24px;
    background-color: currentColor;
    mask-image: url('./../../images/icons/stack.svg#decors_home-icon');
    mask-size: cover;
    mask-repeat: no-repeat;
    top: 0;
    left: 50%;
    transform: translate(-50%);
  }

  &__mobile-nav-item--favorite::before {
    mask-image: url('./../../images/icons/stack.svg#decors_heart-border-icon');
  }

  &__mobile-nav-item--catalog::before {
    mask-image: url('./../../images/icons/stack.svg#decors_search-catalog-icon');
  }

  &__mobile-nav-item--basket::before {
    mask-image: url('./../../images/icons/stack.svg#decors_basket-icon');
  }

  &__mobile-nav-item--profile::before {
    mask-image: url('./../../images/icons/stack.svg#decors_profile-icon');
  }

  &__mobile-nav-link {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }

  &__mobile-links {
    margin: 0;
    grid-column: 1 / 3;
    font-family: "Montserrat", serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    position: relative;
    padding-top: 23px;
    padding-left: 53px;
  }

  &__mobile-links::before {
    position: absolute;
    content: '';
    width: 9px;
    height: 17px;
    background-image: url('./../../images/icons/stack.svg#decors_arrow');
    top: 54%;
    left: 37px;
    transform: rotate(180deg);
  }

  &__mobile-faq {
    font-size: 13px;
    font-weight: 500;
    line-height: 16px;
    color: $text-color-spesial;
    grid-column: 3 / -1;
    align-self: end;
    justify-self: end;
    padding-right: 28px;
  }

  &__mobile-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    grid-column: 1 / -1;
    padding-top: 47px;
    padding-left: 34px;
    padding-right: 29px;
  }

  &__mobile-title {
    margin: 0;
    font-family: "Montserrat", serif;
    font-weight: 400;
    font-size: 23px;
    line-height: 27px;
    margin-bottom: 21px;
  }

  &__mobile-sublist {
    background-color: rgba(244, 253, 255, 0.07);
    box-shadow: 0px 0.98px 1.96px 0px rgba(0, 0, 0, 0.16);
    margin-bottom: 20px;
  }

  &__mobile-subitem {
    border-bottom: 4px solid $text-color-primary;
    position: relative;
  }

  &__mobile-subitem::before {
    position: absolute;
    content: '';
    width: 6px;
    height: 12px;
    background-image: url('./../../images/icons/stack.svg#decors_arrow');
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
  }

  &__mobile-subitem-link {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    padding: 13px 35px 12px 13px;
  }
  
  &__desktop-nav {
    display: none;
  }
}

/* .header__mobile-nav-icon {
  width: 18px;
  height: 20px;
  fill: currentColor;
  margin-right: 8px; // если нужно отступ от текста
} */